PROJECT_TITLE='Email integration'

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=name

STATIC_DIR="frontend/static"
TEMPLATES_DIR="frontend/templates"
BACKEND_CORS_ORIGINS=["http://localhost", "http://test", "http://localhost:8000", "http://127.0.0.1:8000", "https://localhost", "https://localhost:8000", "https://127.0.0.1:8000"]